MONGODB_URI=mongodb+srv://meetv:PASS1234@cluster0.r2waa92.mongodb.net/snapdb?retryWrites=true&w=majority
AUTH_URL=http://localhost:3000/api/auth
AUTH_GITHUB_ID=dd1f2afc126075669a98
AUTH_GITTHUB_SECRET=daa22601a3c85fd342bd23d7b2e3450048d5f34c
AUTH_SECRET=+JWqNy/MKS7x9G63yMHpqd0j2xMu0JdZuT0yeHq9i+w=
CLOUDINARY_CLOUD_NAME=dhfoewqjc
CLOUDINARY_API_KEY=882582965545856
CLOUDINARY_API_SECRET=cdFr2NS-5DTH1X6VYj4MZ8H0uSE
GOOGLE_CLIENT_ID=985562653481-bho15ulf6ovduu13384ia24prdkriv3g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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